&nest_input
 zaxis_positive_direction= "down"
 xstart=0
 xend=359
 ystart=-89.5
 yend=89.5
 tstart_yy=0001
 tstart_mm=01
 tstart_dd=31
 tend_yy=0050
 tend_mm=12
 tend_dd=31
 time_step=2592000
 time_units= "months" 
 lon_nameU= "lon"
 lon_nameV= "lon"
 lon_nameW= "lon"
 lat_nameU= "lat" 
 lat_nameV= "lat"
 lat_nameW= "lat"
 dep_nameU= "lev"
 dep_nameV= "lev"
 dep_nameW= "lev"
 depth_conversion_factor=1
 time_name= "time"
 uvel_name= "UKO"
 vvel_name= "VKE"
 wvel_name= "WO"
 velocity_conversion_factor=1 
 fill_value=-9E+33
 agrid=.false.
$end 
